{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "exclude": [
    "**/__pycache__",
    ".venv",
    "build",
    "dist",
    "data",
    "fonts",
    "docs",
    "icons",
    "screenshots",
    "build_analysis",
    ".worktrees",
    ".git"
  ]
}
