{
  "include": [
    "domain",
    "repositories",
    "infrastructure/cache",
    "infrastructure/network",
    "infrastructure/security"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "exclude": [
    "**/.venv",
    "**/__pycache__",
    ".venv",
    "build",
    "dist",
    "data",
    "fonts",
    "docs",
    "icons",
    "screenshots",
    "build_analysis",
    ".worktrees",
    ".git"
  ]
}
