{
  "id": "netease_cover",
  "name": "NetEase Cover",
  "version": "1.0.0",
  "api_version": "1",
  "entrypoint": "plugin_main.py",
  "entry_class": "NetEaseCoverPlugin",
  "capabilities": ["cover"],
  "min_app_version": "0.1.0"
}
